<html>
 <head>
    <style>
      nav a {font-size: 16px;font-family: sans-serif;padding: 30px; margin-top: 50px;}
      video {padding: 30px;}
    </style>
 </head>
 <body bgcolor="yellow" align="center" font-family="roboto">
 	<video width="50%" height="50%" controls loop>
       <source src="./thankyou.mp4" type="video/mp4">
    </video>
 	 	<nav>
 		<a href="./html">Home</a>
 		<a href="./html">Contact</a>
 		<a href="./html">About Us</a>
 		<a href="./html">Product</a>
 	</nav>
 </body>
 </html>